GruppenFinanzAnalyse/MainWindow.xaml

<Window x:Class="GruppenFinanzAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppenFinanzAnalyse"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="600" MinWidth="800" FontFamily="Arial" FontSize="20" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Grid.ColumnSpan="10" Grid.RowSpan="10" AllowDrop="True" Drop="Drop_Handler"/>

        <ItemsControl ItemsSource="{Binding Payers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <DockPanel Grid.ColumnSpan="2" LastChildFill="False">
                            <Label Content="Name: "/>
                            <Label Content="{Binding Name}"/>
                        </DockPanel>

                        <ListView ItemsSource="{Binding Payments}" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                                    <GridViewColumn Header="Amount">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Amount, StringFormat=' {0} €'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>                                
                            </ListView.View>
                        </ListView>
                        
                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <Label Content="Summe: "/>
                            <Label Content="{Binding SumPayed}" ContentStringFormat=" {0} €"/>
                        </DockPanel>
                        
                        <DockPanel Grid.Row="3" LastChildFill="False">
                            <Label Content="Compensation payment: "/>
                            <Label Content="{Binding CompensationPayment}" ContentStringFormat=" {0} €"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Name="txtBlckOutput" Margin="5" Background="Transparent" TextWrapping="Wrap"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="5" LastChildFill="False">
            <Label Content="Monat: " Height="30" Margin="5,0,0,0"/>
            <ComboBox Name="cmbBoxMonths" Grid.Row="1" Margin="5" Width="60" Height="26" SelectedIndex="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" SelectionChanged="Months_SelectionChanged">
                <ComboBoxItem Content="0" Visibility="Collapsed"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>

            <Label Content="Jahr: " Height="30" Margin="55,0,0,0"/>
            <ComboBox Name="cmbBxYear" Height="30" Margin="5,0,0,0" ItemsSource="{Binding Years}" SelectionChanged="CmbBxYear_SelectionChanged"/>

            <TextBlock Name="txtBlkSumme" VerticalAlignment="Center" DockPanel.Dock="Right">
                <Run Text="Summe: "/>
                <Run Text="{Binding Sum}"/>
                <Run Text=" €"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
