GruppenFinanzAnalyse/MainWindow.xaml

<Window x:Class="GruppenFinanzAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppenFinanzAnalyse"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" AllowDrop="True" Drop="Drop_Handler" FontFamily="Arial" FontSize="20" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="txtBlckOutput" Margin="5" Background="Transparent" Drop="Drop_Handler" AllowDrop="True"/>
        </StackPanel>

        <DockPanel  Grid.Row="1" Margin="5" LastChildFill="False">
            <Label Content="Monat: " Height="30" Margin="5,0,0,0"/>
            <ComboBox Name="cmbBoxMonths" Grid.Row="1" Margin="5" Width="60" Height="26" SelectedIndex="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" SelectionChanged="Months_SelectionChanged">
                <ComboBoxItem Content="0" Visibility="Collapsed"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>

            <Label Content="Jahr: " Height="30" Margin="55,0,0,0"/>
            <ComboBox Name="cmbBxYear" Height="30" Margin="5,0,0,0" ItemsSource="{Binding Years}" SelectionChanged="CmbBxYear_SelectionChanged"/>
        </DockPanel>
    </Grid>
</Window>
